* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 8.3.6 --- 
* INPUT USING MAP 'XXXXXXXX' 
*     #ERG(*) #PROGRESSBAR #STATUS #SUM #SUMLINES ANAMOD0.#OBJECT 
*     COUNTASK COUNTASKMOD COUNTCALL COUNTCALLMOD COUNTCWO COUNTCWOMOD 
*     COUNTCWV COUNTCWVMOD COUNTDB COUNTDBMOD COUNTHEX COUNTHEXMOD 
*     COUNTIF COUNTIFMOD COUNTINCORE COUNTINCOREMOD COUNTISN COUNTISNMOD 
*     COUNTJULIAN COUNTJULIANMOD COUNTPC COUNTPCMOD COUNTPROCESS 
*     COUNTPROCESSMOD COUNTPRT COUNTPRTMOD COUNTRED COUNTREDMOD COUNTRER 
*     COUNTRERMOD COUNTSORT COUNTSORTMOD COUNTWORK COUNTWORKMOD LIB 
DEFINE DATA PARAMETER 
1 #ERG (I4/00001:00005) 
1 #PROGRESSBAR (A075) 
1 #STATUS (A070) 
1 #SUM (I4) 
1 #SUMLINES (I4) 
1 ANAMOD0.#OBJECT (A032) 
1 COUNTASK (I4) 
1 COUNTASKMOD (I4) 
1 COUNTCALL (I4) 
1 COUNTCALLMOD (I4) 
1 COUNTCWO (I4) 
1 COUNTCWOMOD (I4) 
1 COUNTCWV (I4) 
1 COUNTCWVMOD (I4) 
1 COUNTDB (I4) 
1 COUNTDBMOD (I4) 
1 COUNTHEX (I4) 
1 COUNTHEXMOD (I4) 
1 COUNTIF (I4) 
1 COUNTIFMOD (I4) 
1 COUNTINCORE (I4) 
1 COUNTINCOREMOD (I4) 
1 COUNTISN (I4) 
1 COUNTISNMOD (I4) 
1 COUNTJULIAN (I4) 
1 COUNTJULIANMOD (I4) 
1 COUNTPC (I4) 
1 COUNTPCMOD (I4) 
1 COUNTPROCESS (I4) 
1 COUNTPROCESSMOD (I4) 
1 COUNTPRT (I4) 
1 COUNTPRTMOD (I4) 
1 COUNTRED (I4) 
1 COUNTREDMOD (I4) 
1 COUNTRER (I4) 
1 COUNTRERMOD (I4) 
1 COUNTSORT (I4) 
1 COUNTSORTMOD (I4) 
1 COUNTWORK (I4) 
1 COUNTWORKMOD (I4) 
1 LIB (A008) 
END-DEFINE 
FORMAT PS=025 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF 
* MAP2: MAP PROFILES *****************************        200*********** 
* ,TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       * 
* 025079        N0NNUCN             X        01 SYSDBA  NR             * 
************************************************************************ 
INPUT          (     IP=OFF                                           /* 
                                                                       ) 
 002T 'Processing :' 
 015T ANAMOD0.#OBJECT  (AD=DLOFHT ) /*.01D032 A032 . 
 049T 'Library :' 
 059T LIB  (AD=DLOFHT ) /*.01D008 A008 . 
/ 
 002T 'Objects :' 
 031T 'Warnings :' 
 062T 'Number of' 
/ 
 059T 'Counts' 
 068T 'Modules' 
/ 
 002T 'Programs      :' 
 018T #ERG (001)  (AD=DROFHT NL=06,0  ) /*.01D006 I4   . 
   /**A1000050000100001000010000100001100005001001000001000HV 
 031T 'CALL EXTERNAL MODUL      :' 
 059T COUNTCALL  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
 068T COUNTCALLMOD  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
/ 
 002T 'Subprograms   :' 
 018T #ERG (002)  (AD=DROFHT NL=06,0  ) /*.01D006 I4   . 
 031T 'DB-ACCESS SEQUENCE       :' 
 059T COUNTDB  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
 068T COUNTDBMOD  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
/ 
 002T 'Subroutines   :' 
 018T #ERG (003)  (AD=DROFHT NL=06,0  ) /*.01D006 I4   . 
 031T 'WORKFILE USING           :' 
 059T COUNTWORK  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
 068T COUNTWORKMOD  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
/ 
 002T 'Copycodes     :' 
 018T #ERG (004)  (AD=DROFHT NL=06,0  ) /*.01D006 I4   . 
 031T 'HEX-VALUES               :' 
 059T COUNTHEX  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
 068T COUNTHEXMOD  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
/ 
 002T 'Helproutines  :' 
 018T #ERG (005)  (AD=DROFHT NL=06,0  ) /*.01D006 I4   . 
 031T 'INCOMPATIBLE REDEFINE    :' 
 059T COUNTRED  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
 068T COUNTREDMOD  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
/ 
 002T '----------------------' 
 031T 'REDEFINE Reporting Mode  :' 
 059T COUNTRER  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
 068T COUNTRERMOD  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
/ 
 002T 'Total         :' 
 018T #SUM  (AD=DROFHT NL=06,0  ) /*.01D006 I4   . 
 031T 'LOGICAL RANGE            :' 
 059T COUNTIF  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
 068T COUNTIFMOD  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
/ 
 031T 'REPORT ACCESS            :' 
 059T COUNTPRT  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
 068T COUNTPRTMOD  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
/ 
 002T 'Source-Lines  :' 
 018T #SUMLINES  (AD=DROFHT NL=08,0  ) /*.01D008 I4   . 
 031T 'UP/DOWNLOAD VIA ENT.CON. :' 
 059T COUNTPC  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
 068T COUNTPCMOD  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
/ 
 031T 'NATURAL-SORT USING       :' 
 059T COUNTSORT  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
 068T COUNTSORTMOD  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
/ 
 031T '???                      :' 
 059T COUNTASK  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
 068T COUNTASKMOD  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
/ 
 031T 'ISN-Usage                :' 
 059T COUNTISN  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
 068T COUNTISNMOD  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
/ 
 031T 'NATURAL-PROCESS          :' 
 059T COUNTPROCESS  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
 068T COUNTPROCESSMOD  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
/ 
 031T 'JULIAN-DATE              :' 
 059T COUNTJULIAN  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
 068T COUNTJULIANMOD  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
/ 
 031T 'INCORE-DB                :' 
 059T COUNTINCORE  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
 068T COUNTINCOREMOD  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
/ 
 031T 'CALLNAT WITH VARIABLE    :' 
 059T COUNTCWV  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
 068T COUNTCWVMOD  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
/ 
 031T 'CALLNAT WITH SUBPG MISS. :' 
 059T COUNTCWO  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
 068T COUNTCWOMOD  (AD=DROFHT NL=06,0  ) /*.01U006 I4   . 
/ 
 004T #STATUS  (AD=DLOFHT ) /*.01U070 A070 . 
/ 
 002T '0 %' 
 039T '50 %' 
 074T '100 %' 
/ 
 003T '|' 
 040T '|' 
 077T '|' 
/ 
 003T #PROGRESSBAR  (AD=DLOFHT ) /*.01U075 A075 . 
/ 
* MAP2: VALIDATION ***************************************************** 
* MAP2: END OF MAP ***************************************************** 
END 
