DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 ANAMOD0 
  2 #COUNTS 
    3 COUNTCALL (I4) 
    3 COUNTWORK (I4) 
    3 COUNTDB (I4) 
    3 COUNTIF (I4) 
    3 COUNTHEX (I4) 
    3 COUNTRED (I4) 
    3 COUNTPRT (I4) 
    3 COUNTPC (I4) 
    3 COUNTASK (I4) 
    3 COUNTSORT (I4) 
    3 COUNTISN (I4) 
    3 COUNTPROCESS (I4) 
    3 COUNTJULIAN (I4) 
    3 COUNTINCORE (I4) 
    3 COUNTCWV (I4) 
    3 COUNTCWO (I4) 
    3 COUNTRER (I4) 
    3 COUNTCALLMOD (I4) 
    3 COUNTWORKMOD (I4) 
    3 COUNTDBMOD (I4) 
    3 COUNTIFMOD (I4) 
    3 COUNTHEXMOD (I4) 
    3 COUNTREDMOD (I4) 
    3 COUNTPRTMOD (I4) 
    3 COUNTPCMOD (I4) 
    3 COUNTASKMOD (I4) 
    3 COUNTSORTMOD (I4) 
    3 COUNTISNMOD (I4) 
    3 COUNTPROCESSMOD (I4) 
    3 COUNTJULIANMOD (I4) 
    3 COUNTINCOREMOD (I4) 
    3 COUNTCWVMOD (I4) 
    3 COUNTCWOMOD (I4) 
    3 COUNTRERMOD (I4) 
  2 #LIBRARY (A8) 
  2 #OBJECT (A32) 
  2 #TYPE (A1) 
  2 #LINES (I4) 
  2 SHOWMAP (L) 
  2 DBACCESS (L) 
END-DEFINE 
