DEFINE DATA GLOBAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 COUNTS 
  2 COUNTCALL (I4) 
  2 COUNTWORK (I4) 
  2 COUNTDB (I4) 
  2 COUNTIF (I4) 
  2 COUNTHEX (I4) 
  2 COUNTRED (I4) 
  2 COUNTPRT (I4) 
  2 COUNTPC (I4) 
  2 COUNTASK (I4) 
  2 COUNTSORT (I4) 
  2 COUNTISN (I4) 
  2 COUNTPROCESS (I4) 
  2 COUNTJULIAN (I4) 
  2 COUNTINCORE (I4) 
  2 COUNTCWO (I4) 
  2 COUNTCWV (I4) 
  2 COUNTRER (I4) /*Redefine im Reporting Mode 
1 COMMENT (A132) 
1 REDEFINE COMMENT /* BEGIN REDEFINE: COMMENT 
  2 CODE (A3) 
  2 FILLER 1X 
  2 LINE (A5) 
  2 FILLER 1X 
  2 REMARK (A122) 
1 MAXLINES (I4) 
1 OBJNAME (A32) 
1 OBJTYPE (A1) 
1 OBJPROGMODE (A1) 
1 OBJSIZE (I4) 
1 OBJLIBRARY (A8) 
1 PROFILE 
  2 SHOWMAP (L) 
  2 DBACCESS (L) 
1 MODUL (1:5000) 
  2 LINENO (I2) 
  2 TEXT (A93) 
  2 REDEFINE TEXT /* BEGIN REDEFINE: TEXT 
    3 TEXTARRAY (A1/1:93) 
1 VARCOUNT (I4) 
1 VARIABLES (1:5000) 
  2 VIEWVARNAME (A33) 
  2 REDEFINE VIEWVARNAME /* BEGIN REDEFINE: VIEWVARNAME 
    3 VIEW (A1) 
    3 VARNAME (A32) 
  2 FVARNAME (A65) 
  2 VARTYPE (A1) 
1 REDEF 
  2 LASTVAR (A93) 
  2 BASEVAR (A93/1:10) 
  2 BASELEVEL (I4) 
END-DEFINE 
