* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA 
parameter using anastepa 
LOCAL 
  01 USR1025L 
     02 ACTION        (A01)       /* 'D', 'A', 'I', 'P' 
     02 STEPLIB-ID    (A08/1:8)   /* ID of steplib 
     02 DBID          (N05/1:8)   /* DBID of steplib 
     02 FNR           (N05/1:8)   /* FNR of steplib 
     02 PASSWORD      (A08)       /* Input for ACTION 'A' 
     02 CIPHERCODE    (N08)       /* Input for ACTION 'A' 
     02 POSIT         (N01)       /* Position of lib to be added/deleted 
     02 AST-STEPLIB   (A08)       /* Value of *STEPLIB 
     02 AST-DBID      (N05)       /* DBID of *STEPLIB 
     02 AST-FNR       (N05)       /* FNR of *STEPLIB 
     02 NUMBER-ACTIVE (N01)       /* Number of active steplibs 
     02 RESPONSE      (N04)       /* Error code 
     02 INFOTEXT      (A65)       /* Text for RESPONSE field 
1 #i (i4) 
END-DEFINE 
ACTION := 'D'                /* Display active steplibs 
CALLNAT 'USR1025N'  USR1025L 
#STEPLIB(1) := 'SYSTEM' 
#STEPLIB(2) := 'STEP' 
for #i = 1 to NUMBER-ACTIVE 
   #steplib(#i+2) := steplib-id(#i) 
end-for 
#count := NUMBER-ACTIVE +2 
end 
