* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*************** 
* Count Modules from Workfile 1 as CSV (-; Separated) 
*************** 
DEFINE DATA 
LOCAL 
1 #readbuffer (a300) 
1 #INBUFFER (A300) 
1 REDEFINE #INBUFFER 
  2 #LIB (A8) 
  2 FIL1 (A1) 
  2 #PROG (A8) 
  2 FIL2 (A1) 
  2 #TYP (A1) 
  2 FIL21 (A1) 
  2 #FLAG (A1) 
  2 FIL3 (A1) 
  2 #CODE (A3) 
  2 FIL4 (A1) 
  2 #LINE (A5) 
  2 FIL5 (A1) 
  2 #REMARK (A200) 
1 #CODECOUNT (I4) 
1 #OLDPROG (A8) 
1 #oldcode (a3) 
END-DEFINE 
#oldcode := '???' 
READ WORK 1 #READBUFFER 
  separate #READBUFFER into 
    #LIB #PROG #TYP #FLAG #CODE #LINE #REMARK ignore with delimiters ';' 
  if #oldcode <> #code 
    write #oldcode #codecount 
    reset #codecount 
  end-if 
  IF #OLDPROG <> #PROG 
    ADD 1 TO #CODECOUNT 
  END-IF 
  #OLDPROG := #PROG 
  #OLDcode := #code 
END-WORK 
write #oldcode #codecount 
END 
