* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*************** 
* Count Modules from Workfile 1 
*************** 
DEFINE DATA 
LOCAL 
1 #L-WORKFILE (a255) const <'D:\Projekte\DillingerHütte\Ergebnis\DB70\barvente.txt'> 
1 #INBUFFER (A300) 
1 REDEFINE #INBUFFER 
  2 #LIB (A8) 
  2 filler 1x 
  2 #PROG (A8) 
  2 filler 1x 
  2 #TYP (A1) 
  2 filler 1x 
  2 #MODE (A1) 
  2 filler 1x 
  2 #CODE (A3) 
  2 filler 1x 
  2 #LINE (A4) 
  2 filler 1x 
  2 #REMARK (A200) 
1 #CODECOUNT (I4) 
1 #OLDPROG (A8) 
END-DEFINE 
define work file 1 #l-workfile 
READ WORK 1 #INBUFFER 
  AT BREAK OF #CODE 
    WRITE OLD(#CODE) #CODECOUNT 
    RESET #CODECOUNT 
  END-BREAK 
 IF #OLDPROG <> #PROG 
    ADD 1 TO #CODECOUNT 
  END-IF 
  #OLDPROG := #PROG 
END-WORK 
END 
