* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
*************** 
* Count Modules from ADAFILE 250 
*************** 
define data 
local using nscanewl 
local 
1 #count (i4) 
1 #out (a200) 
1 redefine #out 
  2 #out-lib (a8) 
  2 filler 1x 
  2 #out-obj (a8) 
  2 filler 1x 
  2 #out-type (a1) 
  2 filler 1x 
  2 #out-mode (a1) 
  2 filler 1x 
  2 #out-code (a3) 
  2 filler 1x 
  2 #out-line (a5) 
  2 filler 1x 
  2 #out-comment (a122) 
1 #OLDPROG (A8) 
end-define 
read nscanew by sp-library-code-modul-line 
  before break 
    IF #OLDPROG <> nscanew.modul 
      ADD 1 TO #COUNT 
    END-IF 
    #OLDPROG:= nscanew.modul 
  end-before 
  at break of code 
    write old(code) #count 
    reset #count 
  end-break 
  reset #out 
  #out-lib := nscanew.library 
  #out-obj := nscanew.modul 
  #out-type := nscanew.type 
  #out-mode := nscanew.mode 
  move edited nscanew.line (em=99999) to #out-line 
  #out-code := nscanew.code 
  #out-comment := COMMENT 
  write work 1 #out 
end-read 
end 
