* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA LOCAL 
01 #INDEX (I4) 
01 #MAX (I4) CONST <23> 
  /* 
01 #TAB-LIB(A8/#MAX) INIT 
  (1) <'U976ADMB'> 
  (2) <'U976ADMO'> 
  (3) <'U976B'> 
  (4) <'U976DUE'> 
  (5) <'U976H'> 
  (6) <'U976IVZ'> 
  (7) <'U976NJX'> 
  (9) <'U976NJX2'> 
  (9) <'U976NSF'> 
  (10) <'U976O'> 
  (11) <'U976OBV'> 
  (12) <'U976P'> 
  (13) <'U976PFB'> 
  (14) <'U976PUBL'> 
  (15) <'U976RS'> 
  (16) <'U976RWS'> 
  (17) <'U976S'> 
  (18) <'U976SFB'> 
  (19) <'U976SYS'> 
  (20) <'U976TENJ'> 
  (21) <'U976TEST'> 
  (22) <'U976VUS'> 
  (23) <'U976WS'> 
  /* 
END-DEFINE 
/* 
FOR #INDEX = 1 TO #MAX 
/* 
  FETCH RETURN 'ANALYZER' #TAB-LIB(#index) 
/* 
END-FOR 
/* 
END 
