* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA LOCAL 
01 #INDEX (I4) 
01 #MAX (I4) CONST <15> 
  /* 
01 #TAB-LIB(A8/#MAX) INIT 
  (1) <'U949AAP'> 
  (2) <'U949AAS'> 
  (3) <'U949ADMB'> 
  (4) <'U949ADMO'> 
  (5) <'U949B'> 
  (6) <'U949BA'> 
  (7) <'U949IVZF'> 
  (8) <'U949NJX'> 
  (9) <'U949O'> 
  (10) <'U949P'> 
  (11) <'U949PA'> 
  (12) <'U949PUBL'> 
  (13) <'U949S'> 
  (14) <'U949TEST'> 
  (15) <'U949WS'> 
END-DEFINE 
/* 
FOR #INDEX = 1 TO #MAX 
/* 
  FETCH RETURN 'ANALYZER' #TAB-LIB(#index) 
/* 
END-FOR 
/* 
END 
