* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA LOCAL 
01 #INDEX (I4) 
01 #MAX (I4) CONST <14> 
  /* 
01 #TAB-LIB(A8/#MAX) INIT 
  (1) <'U348ADFP'> 
  (2) <'U348ADH'> 
  (3) <'U348ADH2'> 
  (4) <'U348ADM'> 
  (5) <'U348ADM2'> 
  (6) <'U348BTCH'> 
  (7) <'U348CON'> 
  (8) <'U348EXC'> 
  (9) <'U348EXS'> 
  (10) <'U348KAN'> 
  (11) <'U348READ'> 
  (12) <'U348STEP'> 
  (13) <'U348XML'> 
  (14) <'U348XMLA'> 
END-DEFINE 
/* 
FOR #INDEX = 1 TO #MAX 
/* 
  FETCH RETURN 'ANALYZER' #TAB-LIB(#index) 
/* 
END-FOR 
/* 
END 
