* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
/*********************************************************************** 
DEFINE DATA 
LOCAL 
1 V                  (I02)  CONST <200> 
LOCAL 
1 USR1054L 
  2 OBJECT-KEY 
    3 SYSTEM-FILE    (A01) 
    3 LIBRARY-FROM   (A09) 
    3 LIBRARY-TO     (A09) 
      /* 
  2 INPUTS 
    3 OPT-ACCESS     (A01) 
    3 OPT-KIND       (A01) 
    3 OPT-SCROLL     (A01) 
    3 OPT-WILDCARD   (A01) 
    3 OPT-ASTERISK   (A01) 
    3 OPT-AMOUNT     (I02) 
      /* 
  2 INPUT-OUTPUTS 
    3 INT-HANDLE     (I04) 
    3 NEXT-LIB       (A08) 
  2 OUTPUTS 
    3 RETURNED       (I02) 
    3 LIST-LIB       (A08/1:V) 
    3 LIST-KIND      (A01/1:V) 
      /* 
1 USR1054N 
  2 VERSION          (I01)     INIT <2> 
  2 V1-NSC-CKECK     (A01) 
  2 V2-DBID          (N05) 
  2 V2-FNR           (N04) 
  2 V2-PSW           (A08) 
  2 V2-CIP           (N08) 
1 REDEFINE USR1054N 
  2 EXTENDED-PARMS 
    3 EXTENDED-DATA  (A01/1:27) 
/* 
LOCAL USING USR-MSG   /* Data for message exchange 
LOCAL USING USR-FLD   /* Description of the field in error 
/* 
LOCAL 
1 LOCAL-MSG          (A79) 
1 IX                 (I02) 
1 INPUT-OK           (L) 
END-DEFINE 
/* 
SET KEY ALL 
/* 
SYSTEM-FILE  := 'U' 
LIBRARY-FROM := '*       ' 
LIBRARY-TO   := '        ' 
OPT-KIND     := 'A' 
OPT-SCROLL   := 'D' 
OPT-AMOUNT   := 200 
/* 
OPT-ACCESS := 'O'    /* Open 
/* 
IF NAD-FLD.FIELD-POSITION = 0 THEN 
  NAD-FLD.FIELD-POSITION := 2 
END-IF 
/* 
CALLNAT 'USR1054N' USR1054L  USR1054N.EXTENDED-PARMS 
  NAD-MSG   NAD-FLD 
/* 
OPT-ACCESS := 'R'    /* Read 
/* 
FOR IX = 1 TO RETURNED 
**WRITE IX  LIST-LIB (IX)  LIST-KIND (IX) 
  callnat 'ANALYZN' LIST-LIB(IX) 
END-FOR 
/* 
OPT-ACCESS := 'C'    /* Close 
CALLNAT 'USR1054N' USR1054L  USR1054N.EXTENDED-PARMS 
  NAD-MSG   NAD-FLD 
/* 
END 
