DB: 001 FILE: 255  - NSCANEW                          DEFAULT SEQUENCE: 
TYPE: ADABAS 
 
T L DB Name                              F Leng  S D Remark 
- - -- --------------------------------  - ----  - - ------------------------ 
*      >Natural Source Header 000000
*      :CP
*      ISO_8859-1:1987
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AB MODUL                             A    8  N D 
  1 AA LIBRARY                           A    8  N D 
  1 AC TYPE                              A    1  N 
  1 AD CODE                              A    3  N D 
  1 AE LINE                              N  5,0  N D This Field was inco 
  1 AF COMMENT                           A  132  N D 
  1 AG MODE                              A    1  N 
  1 S1 SP-LIBRARY-CODE-MODUL-LINE        A   24    S 
*      -------- SOURCE FIELD(S) ------- 
*      AA-1(1-8) 
*      AD-1(1-3) 
*      AB-1(1-8) 
*      AE-1(1-5) 
*      * ** DM OUTPUT TERMINATED****** 
******DDM OUTPUT TERMINATED****** 
