* >Natural Source Header 000000
* :CP ISO_8859-1:1987
* <Natural Source Header
/* ================================================================================================= 
/* Repository path:    $HeadURL: file:///C:/SVNRepository/ANALYZER/Natural-Libraries/SCANKSI/Texts/README.NST $ 
/* Last committed:     $Revision: 12 $ 
/* Last changed by:    $Author: ksi $ 
/* Last changed date:    $Date: 2016-04-26 21:31:40 +0200 (Tue, 26 Apr 2016) $ 
/* ID:            $Id: README.NST 12 2016-04-26 19:31:40Z ksi $ 
/* ================================================================================================= 
Das sind jetzt neue zeilen $Id: README.NST 12 2016-04-26 19:31:40Z ksi $ 
* $Rev:: 12            $:  Revision der letzten Übertragung 
* $Author:: ksi        $:  Autor der letzten Übertragung 
* $Date:: 2016-04-26 2#$:  Datum der letzten Übertragung 
