DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*  Second PDA for general message 
*  handling (optional). 
*  It describes the field in error. 
* ********************************* 
1 NAD-FLD 
  2 FIELD-STRUCTURE (A32) /* Name of structure the field 
*                                       /* in error belongs to. 
  2 FIELD-NAME (A32) /* Name of field in error 
  2 FIELD-POSITION (I4) /* Result of the POS function 
  2 FIELD-INDEX1 (I4) /* These indexes are used if the 
  2 FIELD-INDEX2 (I4) /* field in error is an element 
  2 FIELD-INDEX3 (I4) /* of an array. 
END-DEFINE 
