DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
*  First PDA for general message 
*  handling (mandatory). 
* ********************************* 
1 NAD-MSG 
  2 MSG (A79) /* Message 
  2 MSG-NR (I4) /* Message number: 
*                                       /* <  0: NATURAL error number 
*                                       /* >= 0: NAT. Util. error number 
  2 MSG-TYPE (I1) /* Type of message: 
*                                       /*   0 = Informatory message 
*                                       /*   1 = Warning 
*                                       /* 100 = Severe error 
  2 MSG-DATA (A32/1:3) /* Pass variables to be 
*                                       /* substituted into message. 
END-DEFINE 
